PORT=5001
MONGO_URI=mongodb+srv://karakrohan2005_db_user:Rohan123@cluster0.9br5sra.mongodb.net

STEAM_API_KEY=zd64mxwv4see
STEAM_API_SECRET=9a7v62mzpnk4tbssz9k3ke6p4d9yqj8nurxrnwkcanjjnw7kgsnmwy46j6wjg538

JWT_SECRET_KEY=F4NKGDf0TGLh2N3/saM9FAcLJIQfirVTLIMWIRRTz0=
NODE_ENV=production